<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SearchAdd"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
    
     <fragment android:name="com.CISC325.rideshare.SearchRides"
              android:id="@+id/searchRidefragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
              </fragment>
     
      <fragment android:name="com.CISC325.rideshare.AddRide"
              android:id="@+id/addridefragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
              </fragment>
    
    
   </android.support.v4.view.ViewPager>

    
